from enum import IntEnum


class ClientToServer (IntEnum):
    LOG = 0
    LIST_PARAMETER = 1
    REQUEST_PARAMETER = 2
    SET_PARAMETER = 3
    LIST_TOPIC = 4
    REQUEST_MESSAGE_STRUCTURE = 5
    SUBSCRIBE = 6
    UNSUBSCRIBE = 7
    CREATE_PUBLISHER = 8
    ROS_MESSAGE = 9
    REGISTER_SERVICE = 10
    SERVICE_CALL = 11
    SERVICE_RESPONSE = 12

class ServerToClient(IntEnum):
    LOG = 0
    PARAMETER_LIST = 1
    PARAMETER = 2
    TOPIC_LIST = 4
    MESSAGE_STRUCTURE = 5
    SUBSCRIBE_ACK = 6
    UNSUBSCRIBE_ACK = 7
    ROS_MESSAGE = 9
    SERVICE_CALL = 11
    SERVICE_RESPONSE = 12
    TEXT_BROADCAST = 13
